<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_jogadores"
        android:title="Jogadores"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_jogos"
        android:title="Jogos"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_financeiro"
        android:title="Financeiro"
        android:icon="@android:drawable/ic_menu_manage"/>

</menu>