<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- ================================================= -->
        <!-- EMBLEMA -->
        <!-- ================================================= -->

        <ImageView
            android:id="@+id/imgEmblema"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:background="#DDDDDD" />

        <!-- ================================================= -->
        <!-- TEXTO -->
        <!-- ================================================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clique no escudo para escolher imagem"
            android:layout_gravity="center"
            android:textColor="#666666"
            android:layout_marginBottom="20dp"/>

        <!-- ================================================= -->
        <!-- NOME -->
        <!-- ================================================= -->

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Nome do time"
            android:layout_marginBottom="15dp"/>

        <!-- ================================================= -->
        <!-- CIDADE -->
        <!-- ================================================= -->

        <EditText
            android:id="@+id/edtCidade"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Cidade"
            android:layout_marginBottom="15dp"/>

        <!-- ================================================= -->
        <!-- ESTADO -->
        <!-- ================================================= -->

        <EditText
            android:id="@+id/edtEstado"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Estado"
            android:layout_marginBottom="25dp"/>

        <!-- ================================================= -->
        <!-- BOTÃO -->
        <!-- ================================================= -->

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Cadastrar Time"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>