<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F1F8F4">

    <!-- título -->
    <TextView
        android:id="@+id/txtTituloTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Time"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- nome do time -->
    <EditText
        android:id="@+id/edtNomeTime"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Nome do time"
        android:padding="16dp"
        android:background="@drawable/campo_verde"
        app:layout_constraintTop_toBottomOf="@id/txtTituloTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- cidade -->
    <EditText
        android:id="@+id/edtCidadeTime"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Cidade"
        android:padding="16dp"
        android:background="@drawable/campo_verde"
        app:layout_constraintTop_toBottomOf="@id/edtNomeTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- estado -->
    <EditText
        android:id="@+id/edtEstadoTime"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Estado"
        android:padding="16dp"
        android:background="@drawable/campo_verde"
        app:layout_constraintTop_toBottomOf="@id/edtCidadeTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- botão salvar -->
    <Button
        android:id="@+id/btnSalvarTime"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Salvar Time"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/botao_verde"
        android:backgroundTint="@null"
        android:onClick="salvarTime"
        app:layout_constraintTop_toBottomOf="@id/edtEstadoTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>