<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8F4">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher Time"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- SPINNER -->
    <Spinner
        android:id="@+id/spinnerTimes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"/>

    <!-- BOTÃO ENTRAR -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Entrar no Time"
        android:onClick="entrarTime"
        android:backgroundTint="#2E7D32"
        android:textColor="#FFFFFF"/>

    <!-- BOTÃO CRIAR -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Criar Time"
        android:onClick="abrirCadastroTime"
        android:backgroundTint="#C8E6C9"
        android:textColor="#2E7D32"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Excluir Time"
        android:onClick="excluirTime"
        android:backgroundTint="#C62828"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

</LinearLayout>